<?xml version="1.0" encoding="utf-8"?>
<ui:CustomLabel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="GUI.Components.*"
    implements="mx.controls.listClasses.IListItemRenderer"
    text="{getHeaderText(data)}">
    <mx:Script><![CDATA[
        import mx.controls.dataGridClasses.DataGridColumn;

        private function getHeaderText(value:Object):String
        {
            var column:DataGridColumn = (value as DataGridColumn);
            if (column == null)
            {
                return null;
            };
            var headerText:* = column.headerText;
            return ((headerText == undefined) ? null : String(headerText));
        }

        override public function set data(value:Object):void
        {
            super.data = value;
            text = getHeaderText(value);
        }
    ]]></mx:Script>
</ui:CustomLabel>
