<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:local="*" xmlns:gui="GUI.Components.*"
    xmlns:bridge="com.bluebyte.tso.ui.bridge.*"
    xmlns:particles="com.bluebyte.tso.particle.*"
    xmlns:states="GUI.States.*"
    xmlns:cg="com.bluebyte.tso.contentgenerator.view.ui.panel.*"
    xmlns:quest="com.bluebyte.tso.quests.view.ui.panel.*"
    creationPolicy="all">
    <mx:Script><![CDATA[
        import mx.core.Application;
        import GUI.Components.*;
        import com.bluebyte.tso.contentgenerator.view.ui.panel.ContentGeneratorRewardPanel;
        import mx.controls.CheckBox;
        import mx.collections.ArrayCollection;
        import com.bluebyte.tso.particle.ParticlePlane;
        import mx.states.AddChild;
        import mx.states.State;
        import com.bluebyte.tso.ui.bridge.NLibFlexBridgeManager;
        import com.bluebyte.tso.quests.view.ui.panel.QuestBook;
        import com.bluebyte.tso.contentgenerator.view.ui.panel.ContentGeneratorPanel;
        import mx.containers.Panel;
        import mx.containers.TitleWindow;
        import mx.controls.DataGrid;
        import Interface.cGameInterface;
        import Utils.RabbidCode;
        import mx.core.UIComponentDescriptor;
        import Model.Notifiers.InputNotifier;
        import com.bluebyte.tso.bootstrap.Bootstrap;
        import com.bluebyte.tso.util.ClientLogger;
        import Interface.gInitStaticForAllZones;
        import mx.core.mx_internal;
        import mx.core.DeferredInstanceFromFunction;
        import mx.events.PropertyChangeEvent;
        import GUI.GAME.Chat.TSOChatMediator;
        import mx.controls.dataGridClasses.DataGridColumn;
        import nLib.cLog;
        import nLib.gMemoryMonitor;
        import mx.core.UIComponent;
        import mx.events.FlexEvent;
        import mx.states.SetProperty;
        import ServerState.cResources;
        import ServerState.dResourceCreationDefinition;
        import ServerState.cResourceCreation;
        import com.bluebyte.tso.bootstrap.steps.*;
        import mx.core.ComponentDescriptor;
        import mx.core.IFlexDisplayObject;
        import flash.events.*;
        import flash.display.*;
        import flash.geom.*;
        import mx.styles.*;
        import flash.text.*;
        import flash.media.*;
        import mx.binding.*;
        import flash.filters.*;
        import flash.utils.*;
        import flash.net.*;
        import flash.system.*;
        import flash.accessibility.*;
        import flash.xml.*;
        import flash.ui.*;
        import flash.external.*;
        import flash.desktop.*;
        import flash.data.*;
        import flash.debugger.*;
        import flash.errors.*;
        import flash.filesystem.*;
        import flash.html.*;
        import flash.html.script.*;
        import flash.printing.*;
        import flash.profiler.*;

        use namespace mx_internal;

        private static const addrPrefix:String = "[object Stage].NO_UI.SWMMO.isoengine.";
        mx_internal static var swmmoStylesInitDone:Boolean = false;
        public var GAMESTATE_ID_CHAT_PANEL:ChatPanel = null;
        public var GAMESTATE_ID_SHOP_WINDOW:ShopWindow = null;
        public var GAMESTATE_ID_PVP_REPORT_WINDOW:PvPReportWindow = null;
        public var GAMESTATE_ID_GUILD_WINDOW:GuildWindow = null;
        public var GAMESTATE_ID_HELP_WINDOW:HelpWindow = null;
        public var GAMESTATE_ID_ECONOMY_OVERVIEW:EconomyOverview = null;
        public var GAMESTATE_ID_PVPCOLONIES_WINDOW:PvPColoniesWindow = null;
        public var GAMESTATE_ID_SKILLTREEWINDOW:SkillTreeWindow = null;
        public var GAMESTATE_ID_ACHIEVEMENT_PANEL:AchievementPanelViewComponent = null;
        public var GAMESTATE_ID_CONTENT_GENERATOR_PANEL:ContentGeneratorPanel = null;
        public var GAMESTATE_ID_CONTENT_GENERATOR_REWARD_PANEL:ContentGeneratorRewardPanel = null;
        public var GAMESTATE_ID_TRADE_WINDOW:TradeWindow = null;
        public var GAMESTATE_ID_BLOCK_LIST:BlockList = null;
        public var GAMESTATE_ID_GUILD_BANK_WINDOW:GuildBank = null;
        public var GAMESTATE_ID_GUILD_PAY_RESOURCE_PANEL:GuildPayResourcePanel = null;
        public var GAMESTATE_ID_GUILD_TRANSFER_RESOURCE_PANEL:GuildTransferResourcePanel = null;
        public var GAMESTATE_ID_GUILD_BUY_TAB_PANEL:GuildBankBuyTabPanel = null;
        public var GAMESTATE_ID_GUILD_ENLARGE_PANEL:GuildBankEnlargeTabPanel = null;
        public var GAMESTATE_ID_GUILD_TRANSACTION_HISTORY:GuildBankTransactionHistory = null;
        public var GAMESTATE_ID_PLAYER_OPTIONS:PlayerOptionsPanel = null;
        public var GAMESTATE_ID_ZONE_BUFF_PANEL:ZoneBuffPanel = null;
        public var GAMESTATE_ID_ADD_FRIENDS_PANEL:AddFriendsPanel = null;
        public var GAMESTATE_ID_FOUND_GUILD_PANEL:FoundGuildPanel = null;
        public var GAMESTATE_ID_ACTIVATE_PREMIUM_ACCOUNT_WINDOW:PremiumAccountActivationWindow = null;
        public var GAMESTATE_ID_TASK_BUILDING_PANEL:TaskBuildingPanel = null;
        public var GAMESTATE_ID_APPLY_BUFF_RESOURCE_PANEL:ApplyBuffResourcePanel = null;
        public var GAMESTATE_ID_DELETE_BUFF_RESOURCE_PANEL:DeleteBuffResourcePanel = null;
        public var GAMESTATE_ID_EVENT_INFO_PANEL:EventInfoPanel = null;
        public var GAMESTATE_ID_CULTURE_BUILDING_PANEL:CultureBuildingPanel = null;
        public var GAMESTATE_ID_MOVE_BUILDING_PANEL:MoveBuildingPanel = null;
        public var GAMESTATE_ID_MYSTERYBOX_PANEL:MysteryBoxPanel = null;
        public var GAMESTATE_ID_PRECOMBAT_PANEL:CombatPreviewPanel = null;
        public var GAMESTATE_ID_COLONY_WINDOW:ColonyWindow = null;
        public var GAMESTATE_ID_SPECIALIST_TRAVEL_PANEL:SpecialistTravelPanel = null;
        public var GAMESTATE_ID_QUEST_BOOK:QuestBook = null;
        public var GAMESTATE_ID_HELP_OVERVIEW:HelpOverview = null;
        public var GAMESTATE_ID_ADVENTURE_PANEL:AdventurePanel = null;
        public var GAMESTATE_ID_ADVENT_WINDOW:AdventWindow = null;
        public var GAMESTATE_ID_PVP_LEVEL_REWARDS:PvPLevelRewardPanel = null;
        public var GAMESTATE_ID_SPECIALIST_PANEL:SpecialistPanel = null;
        public var GAMESTATE_ID_EVENT_WINDOW:EventPanel = null;
        public var GAMESTATE_ID_LEVELUP_WINDOW:LevelUpWindow = null;
        public var GAMESTATE_ID_WELCOME_WINDOW:WelcomeWindow = null;
        public var GAMESTATE_ID_DAILY_LOGIN_PANEL:DailyLoginPanel = null;
        public var GAMESTATE_ID_MEMORY_MONITOR:MemoryMonitorPanel = null;
        public var GAMESTATE_ID_DEFENSE_BUILDING:DefenseBuildingPanel = null;
        public var GAMESTATE_HIRED_TROOPS_POOL_PANEL:HiredTroopsPoolPanel = null;
        public var GAMESTATE_ID_BUILDING_INFO_PANEL:BuildingInfoPanel = null;
        public var GAMESTATE_ID_EPIC_WORKYARD_INFO_PANEL:EpicWorkyardInfoPanel = null;
        public var GAMESTATE_ID_WAREHOUSE_INFO_PANEL:WarehouseInfoPanel = null;
        public var GAMESTATE_ID_TIMED_PRODUCTION_INFO_PANEL:TimedProductionInfoPanel = null;
        public var GAMESTATE_ID_BARRACKS:TimedProductionInfoPanel = null;
        public var GAMESTATE_ID_BARRACKS3:TimedProductionInfoPanel = null;
        public var GAMESTATE_ID_EXPEDITION_WEAPONSMITH:TimedProductionInfoPanel = null;
        public var GAMESTATE_ID_SKILL_PRODUCTION_PANEL:SkillProductionPanel = null;
        public var GAMESTATE_ID_BATTLE_WINDOW:BattleWindow = null;
        public var checker:RabbidCode = null;
        public var inputNotifier:InputNotifier = new InputNotifier();
        [Bindable]
        public var mGameInterface:cGameInterface;
        [Bindable]
        public var mMemoryMonitor:gMemoryMonitor = new gMemoryMonitor();
        [Bindable]
        public var bootstrap:Bootstrap = new Bootstrap();
        [Bindable]
        public var runningState:State;
        private var mUIScale:Number = 1;
        private var uiScaleUpdatePending:Boolean = false;
        private var actionBarBackgroundUpdatePending:Boolean = false;
        private var appliedUIStageWidth:Number = -1;
        private var appliedUIStageHeight:Number = -1;
        public function getUIScale():Number
        {
            return (this.mUIScale);
        }

        public function ensureShopWindow():ShopWindow
        {
            if (this.GAMESTATE_ID_SHOP_WINDOW == null)
            {
                this.GAMESTATE_ID_SHOP_WINDOW = new ShopWindow();
                this.GAMESTATE_ID_SHOP_WINDOW.id = "GAMESTATE_ID_SHOP_WINDOW";
                this.GAMESTATE_ID_SHOP_WINDOW.visible = false;
                this.GAMESTATE_ID_SHOP_WINDOW.setStyle("horizontalCenter", 0);
                this.GAMESTATE_ID_SHOP_WINDOW.setStyle("verticalCenter", -50);
                this.guiScaleLayer.addChild(this.GAMESTATE_ID_SHOP_WINDOW);
            }
            return (this.GAMESTATE_ID_SHOP_WINDOW);
        }

        private function createLazyWindow(_arg_1:UIComponent, _arg_2:String, _arg_3:Number=0, _arg_4:Number=0):UIComponent
        {
            _arg_1.id = _arg_2;
            _arg_1.visible = false;
            _arg_1.setStyle("horizontalCenter", _arg_3);
            _arg_1.setStyle("verticalCenter", _arg_4);
            return (_arg_1);
        }

        private function addLazyWindow(_arg_1:UIComponent, _arg_2:String, _arg_3:Number=0, _arg_4:Number=0):UIComponent
        {
            this.createLazyWindow(_arg_1, _arg_2, _arg_3, _arg_4);
            this.mountLazyWindow(_arg_1);
            return (_arg_1);
        }

        public function mountLazyWindow(_arg_1:UIComponent):void
        {
            if (_arg_1.parent == null)
            {
                this.guiScaleLayer.addChild(_arg_1);
                _arg_1.validateNow();
            }
        }

        public function ensurePvpReportWindow():PvPReportWindow
        {
            if (this.GAMESTATE_ID_PVP_REPORT_WINDOW == null)
                this.GAMESTATE_ID_PVP_REPORT_WINDOW = this.createLazyWindow(new PvPReportWindow(), "GAMESTATE_ID_PVP_REPORT_WINDOW", 0, -50) as PvPReportWindow;
            return (this.GAMESTATE_ID_PVP_REPORT_WINDOW);
        }

        public function ensureGuildWindow():GuildWindow
        {
            if (this.GAMESTATE_ID_GUILD_WINDOW == null)
                this.GAMESTATE_ID_GUILD_WINDOW = this.createLazyWindow(new GuildWindow(), "GAMESTATE_ID_GUILD_WINDOW") as GuildWindow;
            return (this.GAMESTATE_ID_GUILD_WINDOW);
        }

        public function ensureHelpWindow():HelpWindow
        {
            if (this.GAMESTATE_ID_HELP_WINDOW == null)
            {
                this.GAMESTATE_ID_HELP_WINDOW = new HelpWindow();
                this.GAMESTATE_ID_HELP_WINDOW.id = "GAMESTATE_ID_HELP_WINDOW";
                this.GAMESTATE_ID_HELP_WINDOW.visible = false;
                this.GAMESTATE_ID_HELP_WINDOW.y = 58;
                this.GAMESTATE_ID_HELP_WINDOW.setStyle("left", 0);
                this.GAMESTATE_ID_HELP_WINDOW.setStyle("right", "auto");
                this.guiScaleLayer.addChild(this.GAMESTATE_ID_HELP_WINDOW);
            }
            return (this.GAMESTATE_ID_HELP_WINDOW);
        }

        public function ensureEconomyOverview():EconomyOverview
        {
            if (this.GAMESTATE_ID_ECONOMY_OVERVIEW == null)
                this.GAMESTATE_ID_ECONOMY_OVERVIEW = this.createLazyWindow(new EconomyOverview(), "GAMESTATE_ID_ECONOMY_OVERVIEW") as EconomyOverview;
            return (this.GAMESTATE_ID_ECONOMY_OVERVIEW);
        }

        public function ensurePvPColoniesWindow():PvPColoniesWindow
        {
            if (this.GAMESTATE_ID_PVPCOLONIES_WINDOW == null)
                this.GAMESTATE_ID_PVPCOLONIES_WINDOW = this.addLazyWindow(new PvPColoniesWindow(), "GAMESTATE_ID_PVPCOLONIES_WINDOW") as PvPColoniesWindow;
            return (this.GAMESTATE_ID_PVPCOLONIES_WINDOW);
        }

        public function ensureSkillTreeWindow():SkillTreeWindow
        {
            if (this.GAMESTATE_ID_SKILLTREEWINDOW == null)
                this.GAMESTATE_ID_SKILLTREEWINDOW = this.createLazyWindow(new SkillTreeWindow(), "GAMESTATE_ID_SKILLTREEWINDOW") as SkillTreeWindow;
            return (this.GAMESTATE_ID_SKILLTREEWINDOW);
        }

        public function ensureAchievementPanel():AchievementPanelViewComponent
        {
            if (this.GAMESTATE_ID_ACHIEVEMENT_PANEL == null)
                this.GAMESTATE_ID_ACHIEVEMENT_PANEL = this.addLazyWindow(new AchievementPanelViewComponent(), "GAMESTATE_ID_ACHIEVEMENT_PANEL") as AchievementPanelViewComponent;
            return (this.GAMESTATE_ID_ACHIEVEMENT_PANEL);
        }

        public function ensureContentGeneratorPanel():ContentGeneratorPanel
        {
            if (this.GAMESTATE_ID_CONTENT_GENERATOR_PANEL == null)
                this.GAMESTATE_ID_CONTENT_GENERATOR_PANEL = this.addLazyWindow(new ContentGeneratorPanel(), "GAMESTATE_ID_CONTENT_GENERATOR_PANEL") as ContentGeneratorPanel;
            return (this.GAMESTATE_ID_CONTENT_GENERATOR_PANEL);
        }

        public function ensureContentGeneratorRewardPanel():ContentGeneratorRewardPanel
        {
            if (this.GAMESTATE_ID_CONTENT_GENERATOR_REWARD_PANEL == null)
                this.GAMESTATE_ID_CONTENT_GENERATOR_REWARD_PANEL = this.addLazyWindow(new ContentGeneratorRewardPanel(), "GAMESTATE_ID_CONTENT_GENERATOR_REWARD_PANEL") as ContentGeneratorRewardPanel;
            return (this.GAMESTATE_ID_CONTENT_GENERATOR_REWARD_PANEL);
        }

        public function ensureTradeWindow():TradeWindow
        {
            if (this.GAMESTATE_ID_TRADE_WINDOW == null)
                this.GAMESTATE_ID_TRADE_WINDOW = this.createLazyWindow(new TradeWindow(), "GAMESTATE_ID_TRADE_WINDOW") as TradeWindow;
            return (this.GAMESTATE_ID_TRADE_WINDOW);
        }

        public function ensureBlockList():BlockList
        {
            if (this.GAMESTATE_ID_BLOCK_LIST == null)
                this.GAMESTATE_ID_BLOCK_LIST = this.addLazyWindow(new BlockList(), "GAMESTATE_ID_BLOCK_LIST") as BlockList;
            return (this.GAMESTATE_ID_BLOCK_LIST);
        }

        public function ensureGuildBankWindow():GuildBank
        {
            if (this.GAMESTATE_ID_GUILD_BANK_WINDOW == null)
                this.GAMESTATE_ID_GUILD_BANK_WINDOW = this.createLazyWindow(new GuildBank(), "GAMESTATE_ID_GUILD_BANK_WINDOW") as GuildBank;
            return (this.GAMESTATE_ID_GUILD_BANK_WINDOW);
        }

        public function ensureGuildPayResourcePanel():GuildPayResourcePanel
        {
            if (this.GAMESTATE_ID_GUILD_PAY_RESOURCE_PANEL == null)
                this.GAMESTATE_ID_GUILD_PAY_RESOURCE_PANEL = this.addLazyWindow(new GuildPayResourcePanel(), "GAMESTATE_ID_GUILD_PAY_RESOURCE_PANEL") as GuildPayResourcePanel;
            return (this.GAMESTATE_ID_GUILD_PAY_RESOURCE_PANEL);
        }

        public function ensureGuildTransferResourcePanel():GuildTransferResourcePanel
        {
            if (this.GAMESTATE_ID_GUILD_TRANSFER_RESOURCE_PANEL == null)
                this.GAMESTATE_ID_GUILD_TRANSFER_RESOURCE_PANEL = this.createLazyWindow(new GuildTransferResourcePanel(), "GAMESTATE_ID_GUILD_TRANSFER_RESOURCE_PANEL") as GuildTransferResourcePanel;
            return (this.GAMESTATE_ID_GUILD_TRANSFER_RESOURCE_PANEL);
        }

        public function ensureGuildBankBuyTabPanel():GuildBankBuyTabPanel
        {
            if (this.GAMESTATE_ID_GUILD_BUY_TAB_PANEL == null)
                this.GAMESTATE_ID_GUILD_BUY_TAB_PANEL = this.createLazyWindow(new GuildBankBuyTabPanel(), "GAMESTATE_ID_GUILD_BUY_TAB_PANEL") as GuildBankBuyTabPanel;
            return (this.GAMESTATE_ID_GUILD_BUY_TAB_PANEL);
        }

        public function ensureGuildBankEnlargePanel():GuildBankEnlargeTabPanel
        {
            if (this.GAMESTATE_ID_GUILD_ENLARGE_PANEL == null)
                this.GAMESTATE_ID_GUILD_ENLARGE_PANEL = this.createLazyWindow(new GuildBankEnlargeTabPanel(), "GAMESTATE_ID_GUILD_ENLARGE_PANEL") as GuildBankEnlargeTabPanel;
            return (this.GAMESTATE_ID_GUILD_ENLARGE_PANEL);
        }

        public function ensureGuildBankTransactionHistory():GuildBankTransactionHistory
        {
            if (this.GAMESTATE_ID_GUILD_TRANSACTION_HISTORY == null)
                this.GAMESTATE_ID_GUILD_TRANSACTION_HISTORY = this.createLazyWindow(new GuildBankTransactionHistory(), "GAMESTATE_ID_GUILD_TRANSACTION_HISTORY") as GuildBankTransactionHistory;
            return (this.GAMESTATE_ID_GUILD_TRANSACTION_HISTORY);
        }

        public function ensurePlayerOptionsPanel():PlayerOptionsPanel
        {
            if (this.GAMESTATE_ID_PLAYER_OPTIONS == null)
            {
                this.GAMESTATE_ID_PLAYER_OPTIONS = new PlayerOptionsPanel();
                this.GAMESTATE_ID_PLAYER_OPTIONS.id = "GAMESTATE_ID_PLAYER_OPTIONS";
                this.GAMESTATE_ID_PLAYER_OPTIONS.x = 200;
                this.GAMESTATE_ID_PLAYER_OPTIONS.y = 180;
                this.GAMESTATE_ID_PLAYER_OPTIONS.visible = false;
            }
            return (this.GAMESTATE_ID_PLAYER_OPTIONS);
        }

        public function ensureZoneBuffPanel():ZoneBuffPanel
        {
            if (this.GAMESTATE_ID_ZONE_BUFF_PANEL == null)
                this.GAMESTATE_ID_ZONE_BUFF_PANEL = this.addLazyWindow(new ZoneBuffPanel(), "GAMESTATE_ID_ZONE_BUFF_PANEL") as ZoneBuffPanel;
            return (this.GAMESTATE_ID_ZONE_BUFF_PANEL);
        }

        public function ensureAddFriendsPanel():AddFriendsPanel
        {
            if (this.GAMESTATE_ID_ADD_FRIENDS_PANEL == null)
            {
                this.GAMESTATE_ID_ADD_FRIENDS_PANEL = new AddFriendsPanel();
                this.GAMESTATE_ID_ADD_FRIENDS_PANEL.id = "GAMESTATE_ID_ADD_FRIENDS_PANEL";
                this.GAMESTATE_ID_ADD_FRIENDS_PANEL.visible = false;
                this.GAMESTATE_ID_ADD_FRIENDS_PANEL.setStyle("horizontalCenter", 0);
                this.GAMESTATE_ID_ADD_FRIENDS_PANEL.setStyle("verticalCenter", 0);
            }
            return (this.GAMESTATE_ID_ADD_FRIENDS_PANEL);
        }

        public function ensureFoundGuildPanel():FoundGuildPanel
        {
            if (this.GAMESTATE_ID_FOUND_GUILD_PANEL == null)
                this.GAMESTATE_ID_FOUND_GUILD_PANEL = this.createLazyWindow(new FoundGuildPanel(), "GAMESTATE_ID_FOUND_GUILD_PANEL") as FoundGuildPanel;
            return (this.GAMESTATE_ID_FOUND_GUILD_PANEL);
        }

        public function ensurePremiumAccountActivationWindow():PremiumAccountActivationWindow
        {
            if (this.GAMESTATE_ID_ACTIVATE_PREMIUM_ACCOUNT_WINDOW == null)
                this.GAMESTATE_ID_ACTIVATE_PREMIUM_ACCOUNT_WINDOW = this.createLazyWindow(new PremiumAccountActivationWindow(), "GAMESTATE_ID_ACTIVATE_PREMIUM_ACCOUNT_WINDOW", 0, -50) as PremiumAccountActivationWindow;
            return (this.GAMESTATE_ID_ACTIVATE_PREMIUM_ACCOUNT_WINDOW);
        }

        public function ensureTaskBuildingPanel():TaskBuildingPanel
        {
            if (this.GAMESTATE_ID_TASK_BUILDING_PANEL == null)
                this.GAMESTATE_ID_TASK_BUILDING_PANEL = this.createLazyWindow(new TaskBuildingPanel(), "GAMESTATE_ID_TASK_BUILDING_PANEL") as TaskBuildingPanel;
            return (this.GAMESTATE_ID_TASK_BUILDING_PANEL);
        }

        public function ensureApplyBuffResourcePanel():ApplyBuffResourcePanel
        {
            if (this.GAMESTATE_ID_APPLY_BUFF_RESOURCE_PANEL == null)
                this.GAMESTATE_ID_APPLY_BUFF_RESOURCE_PANEL = this.createLazyWindow(new ApplyBuffResourcePanel(), "GAMESTATE_ID_APPLY_BUFF_RESOURCE_PANEL") as ApplyBuffResourcePanel;
            return (this.GAMESTATE_ID_APPLY_BUFF_RESOURCE_PANEL);
        }

        public function ensureDeleteBuffResourcePanel():DeleteBuffResourcePanel
        {
            if (this.GAMESTATE_ID_DELETE_BUFF_RESOURCE_PANEL == null)
                this.GAMESTATE_ID_DELETE_BUFF_RESOURCE_PANEL = this.createLazyWindow(new DeleteBuffResourcePanel(), "GAMESTATE_ID_DELETE_BUFF_RESOURCE_PANEL") as DeleteBuffResourcePanel;
            return (this.GAMESTATE_ID_DELETE_BUFF_RESOURCE_PANEL);
        }

        public function ensureEventInfoPanel():EventInfoPanel
        {
            if (this.GAMESTATE_ID_EVENT_INFO_PANEL == null)
                this.GAMESTATE_ID_EVENT_INFO_PANEL = this.addLazyWindow(new EventInfoPanel(), "GAMESTATE_ID_EVENT_INFO_PANEL") as EventInfoPanel;
            return (this.GAMESTATE_ID_EVENT_INFO_PANEL);
        }

        public function ensureCultureBuildingPanel():CultureBuildingPanel
        {
            if (this.GAMESTATE_ID_CULTURE_BUILDING_PANEL == null)
                this.GAMESTATE_ID_CULTURE_BUILDING_PANEL = this.createLazyWindow(new CultureBuildingPanel(), "GAMESTATE_ID_CULTURE_BUILDING_PANEL") as CultureBuildingPanel;
            return (this.GAMESTATE_ID_CULTURE_BUILDING_PANEL);
        }

        public function ensureMoveBuildingPanel():MoveBuildingPanel
        {
            if (this.GAMESTATE_ID_MOVE_BUILDING_PANEL == null)
                this.GAMESTATE_ID_MOVE_BUILDING_PANEL = this.createLazyWindow(new MoveBuildingPanel(), "GAMESTATE_ID_MOVE_BUILDING_PANEL") as MoveBuildingPanel;
            return (this.GAMESTATE_ID_MOVE_BUILDING_PANEL);
        }

        public function ensureMysteryBoxPanel():MysteryBoxPanel
        {
            if (this.GAMESTATE_ID_MYSTERYBOX_PANEL == null)
                this.GAMESTATE_ID_MYSTERYBOX_PANEL = this.createLazyWindow(new MysteryBoxPanel(), "GAMESTATE_ID_MYSTERYBOX_PANEL") as MysteryBoxPanel;
            return (this.GAMESTATE_ID_MYSTERYBOX_PANEL);
        }

        public function ensureCombatPreviewPanel():CombatPreviewPanel
        {
            if (this.GAMESTATE_ID_PRECOMBAT_PANEL == null)
                this.GAMESTATE_ID_PRECOMBAT_PANEL = this.createLazyWindow(new CombatPreviewPanel(), "GAMESTATE_ID_PRECOMBAT_PANEL") as CombatPreviewPanel;
            return (this.GAMESTATE_ID_PRECOMBAT_PANEL);
        }

        public function ensureColonyWindow():ColonyWindow
        {
            if (this.GAMESTATE_ID_COLONY_WINDOW == null)
                this.GAMESTATE_ID_COLONY_WINDOW = this.createLazyWindow(new ColonyWindow(), "GAMESTATE_ID_COLONY_WINDOW") as ColonyWindow;
            return (this.GAMESTATE_ID_COLONY_WINDOW);
        }

        public function ensureSpecialistTravelPanel():SpecialistTravelPanel
        {
            if (this.GAMESTATE_ID_SPECIALIST_TRAVEL_PANEL == null)
                this.GAMESTATE_ID_SPECIALIST_TRAVEL_PANEL = this.createLazyWindow(new SpecialistTravelPanel(), "GAMESTATE_ID_SPECIALIST_TRAVEL_PANEL") as SpecialistTravelPanel;
            return (this.GAMESTATE_ID_SPECIALIST_TRAVEL_PANEL);
        }

        public function ensureQuestBook():QuestBook
        {
            if (this.GAMESTATE_ID_QUEST_BOOK == null)
                this.GAMESTATE_ID_QUEST_BOOK = this.createLazyWindow(new QuestBook(), "GAMESTATE_ID_QUEST_BOOK") as QuestBook;
            return (this.GAMESTATE_ID_QUEST_BOOK);
        }

        public function ensureHelpOverview():HelpOverview
        {
            if (this.GAMESTATE_ID_HELP_OVERVIEW == null)
                this.GAMESTATE_ID_HELP_OVERVIEW = this.createLazyWindow(new HelpOverview(), "GAMESTATE_ID_HELP_OVERVIEW") as HelpOverview;
            return (this.GAMESTATE_ID_HELP_OVERVIEW);
        }

        public function ensureAdventurePanel():AdventurePanel
        {
            if (this.GAMESTATE_ID_ADVENTURE_PANEL == null)
                this.GAMESTATE_ID_ADVENTURE_PANEL = this.createLazyWindow(new AdventurePanel(), "GAMESTATE_ID_ADVENTURE_PANEL") as AdventurePanel;
            return (this.GAMESTATE_ID_ADVENTURE_PANEL);
        }

        public function ensureAdventWindow():AdventWindow
        {
            if (this.GAMESTATE_ID_ADVENT_WINDOW == null)
                this.GAMESTATE_ID_ADVENT_WINDOW = this.createLazyWindow(new AdventWindow(), "GAMESTATE_ID_ADVENT_WINDOW") as AdventWindow;
            return (this.GAMESTATE_ID_ADVENT_WINDOW);
        }

        public function ensurePvPLevelRewardsPanel():PvPLevelRewardPanel
        {
            if (this.GAMESTATE_ID_PVP_LEVEL_REWARDS == null)
                this.GAMESTATE_ID_PVP_LEVEL_REWARDS = this.createLazyWindow(new PvPLevelRewardPanel(), "GAMESTATE_ID_PVP_LEVEL_REWARDS", 65, 0) as PvPLevelRewardPanel;
            return (this.GAMESTATE_ID_PVP_LEVEL_REWARDS);
        }

        public function ensureSpecialistPanel():SpecialistPanel
        {
            if (this.GAMESTATE_ID_SPECIALIST_PANEL == null)
                this.GAMESTATE_ID_SPECIALIST_PANEL = this.createLazyWindow(new SpecialistPanel(), "GAMESTATE_ID_SPECIALIST_PANEL") as SpecialistPanel;
            return (this.GAMESTATE_ID_SPECIALIST_PANEL);
        }

        public function ensureEventWindow():EventPanel
        {
            if (this.GAMESTATE_ID_EVENT_WINDOW == null)
                this.GAMESTATE_ID_EVENT_WINDOW = this.createLazyWindow(new EventPanel(), "GAMESTATE_ID_EVENT_WINDOW") as EventPanel;
            return (this.GAMESTATE_ID_EVENT_WINDOW);
        }

        public function ensureLevelUpWindow():LevelUpWindow
        {
            if (this.GAMESTATE_ID_LEVELUP_WINDOW == null)
                this.GAMESTATE_ID_LEVELUP_WINDOW = this.createLazyWindow(new LevelUpWindow(), "GAMESTATE_ID_LEVELUP_WINDOW") as LevelUpWindow;
            return (this.GAMESTATE_ID_LEVELUP_WINDOW);
        }

        public function ensureWelcomeWindow():WelcomeWindow
        {
            if (this.GAMESTATE_ID_WELCOME_WINDOW == null)
                this.GAMESTATE_ID_WELCOME_WINDOW = this.createLazyWindow(new WelcomeWindow(), "GAMESTATE_ID_WELCOME_WINDOW") as WelcomeWindow;
            return (this.GAMESTATE_ID_WELCOME_WINDOW);
        }

        public function ensureDailyLoginPanel():DailyLoginPanel
        {
            if (this.GAMESTATE_ID_DAILY_LOGIN_PANEL == null)
                this.GAMESTATE_ID_DAILY_LOGIN_PANEL = this.createLazyWindow(new DailyLoginPanel(), "GAMESTATE_ID_DAILY_LOGIN_PANEL") as DailyLoginPanel;
            return (this.GAMESTATE_ID_DAILY_LOGIN_PANEL);
        }

        public function ensureMemoryMonitorPanel():MemoryMonitorPanel
        {
            if (this.GAMESTATE_ID_MEMORY_MONITOR == null)
                this.GAMESTATE_ID_MEMORY_MONITOR = this.createLazyWindow(new MemoryMonitorPanel(), "GAMESTATE_ID_MEMORY_MONITOR") as MemoryMonitorPanel;
            return (this.GAMESTATE_ID_MEMORY_MONITOR);
        }

        public function ensureDefenseBuildingPanel():DefenseBuildingPanel
        {
            if (this.GAMESTATE_ID_DEFENSE_BUILDING == null)
                this.GAMESTATE_ID_DEFENSE_BUILDING = this.createLazyWindow(new DefenseBuildingPanel(), "GAMESTATE_ID_DEFENSE_BUILDING") as DefenseBuildingPanel;
            return (this.GAMESTATE_ID_DEFENSE_BUILDING);
        }

        private function prepareLazyWindow(_arg_1:UIComponent, _arg_2:String):UIComponent
        {
            _arg_1.id = _arg_2;
            _arg_1.visible = false;
            return (_arg_1);
        }


        public function ensureHiredTroopsPoolPanel():HiredTroopsPoolPanel
        {
            if (this.GAMESTATE_HIRED_TROOPS_POOL_PANEL == null)
            {
                this.GAMESTATE_HIRED_TROOPS_POOL_PANEL = this.prepareLazyWindow(new HiredTroopsPoolPanel(), "GAMESTATE_HIRED_TROOPS_POOL_PANEL") as HiredTroopsPoolPanel;
                this.GAMESTATE_HIRED_TROOPS_POOL_PANEL.y = 0;
                this.GAMESTATE_HIRED_TROOPS_POOL_PANEL.setStyle("right", 0);
            }
            return (this.GAMESTATE_HIRED_TROOPS_POOL_PANEL);
        }

        public function ensureBuildingInfoPanel():BuildingInfoPanel
        {
            if (this.GAMESTATE_ID_BUILDING_INFO_PANEL == null)
            {
                this.GAMESTATE_ID_BUILDING_INFO_PANEL = this.prepareLazyWindow(new BuildingInfoPanel(), "GAMESTATE_ID_BUILDING_INFO_PANEL") as BuildingInfoPanel;
                this.GAMESTATE_ID_BUILDING_INFO_PANEL.setStyle("right", 100);
                this.GAMESTATE_ID_BUILDING_INFO_PANEL.setStyle("left", "auto");
            }
            return (this.GAMESTATE_ID_BUILDING_INFO_PANEL);
        }

        public function ensureEpicWorkyardInfoPanel():EpicWorkyardInfoPanel
        {
            if (this.GAMESTATE_ID_EPIC_WORKYARD_INFO_PANEL == null)
            {
                this.GAMESTATE_ID_EPIC_WORKYARD_INFO_PANEL = this.prepareLazyWindow(new EpicWorkyardInfoPanel(), "GAMESTATE_ID_EPIC_WORKYARD_INFO_PANEL") as EpicWorkyardInfoPanel;
                this.GAMESTATE_ID_EPIC_WORKYARD_INFO_PANEL.setStyle("right", 200);
                this.GAMESTATE_ID_EPIC_WORKYARD_INFO_PANEL.setStyle("bottom", 180);
            }
            return (this.GAMESTATE_ID_EPIC_WORKYARD_INFO_PANEL);
        }

        public function ensureWarehouseInfoPanel():WarehouseInfoPanel
        {
            if (this.GAMESTATE_ID_WAREHOUSE_INFO_PANEL == null)
            {
                this.GAMESTATE_ID_WAREHOUSE_INFO_PANEL = this.prepareLazyWindow(new WarehouseInfoPanel(), "GAMESTATE_ID_WAREHOUSE_INFO_PANEL") as WarehouseInfoPanel;
                this.GAMESTATE_ID_WAREHOUSE_INFO_PANEL.setStyle("right", 100);
                this.GAMESTATE_ID_WAREHOUSE_INFO_PANEL.setStyle("left", "auto");
            }
            return (this.GAMESTATE_ID_WAREHOUSE_INFO_PANEL);
        }

        private function ensureTimedPanel(_arg_1:TimedProductionInfoPanel, _arg_2:String, _arg_3:Boolean):TimedProductionInfoPanel
        {
            if (_arg_1 == null)
            {
                _arg_1 = this.prepareLazyWindow(new TimedProductionInfoPanel(), _arg_2) as TimedProductionInfoPanel;
                if (_arg_3)
                {
                    _arg_1.setStyle("horizontalCenter", 0);
                    _arg_1.setStyle("verticalCenter", 0);
                }
            }
            return (_arg_1);
        }

        public function ensureTimedProductionInfoPanel():TimedProductionInfoPanel { return (this.GAMESTATE_ID_TIMED_PRODUCTION_INFO_PANEL = this.ensureTimedPanel(this.GAMESTATE_ID_TIMED_PRODUCTION_INFO_PANEL, "GAMESTATE_ID_TIMED_PRODUCTION_INFO_PANEL", false)); }
        public function ensureBarracksInfoPanel():TimedProductionInfoPanel { return (this.GAMESTATE_ID_BARRACKS = this.ensureTimedPanel(this.GAMESTATE_ID_BARRACKS, "GAMESTATE_ID_BARRACKS", true)); }
        public function ensureBarracks3InfoPanel():TimedProductionInfoPanel { return (this.GAMESTATE_ID_BARRACKS3 = this.ensureTimedPanel(this.GAMESTATE_ID_BARRACKS3, "GAMESTATE_ID_BARRACKS3", true)); }
        public function ensureExpeditionWeaponsmithInfoPanel():TimedProductionInfoPanel { return (this.GAMESTATE_ID_EXPEDITION_WEAPONSMITH = this.ensureTimedPanel(this.GAMESTATE_ID_EXPEDITION_WEAPONSMITH, "GAMESTATE_ID_EXPEDITION_WEAPONSMITH", true)); }

        public function ensureSkillProductionPanel():SkillProductionPanel
        {
            if (this.GAMESTATE_ID_SKILL_PRODUCTION_PANEL == null)
                this.GAMESTATE_ID_SKILL_PRODUCTION_PANEL = this.createLazyWindow(new SkillProductionPanel(), "GAMESTATE_ID_SKILL_PRODUCTION_PANEL") as SkillProductionPanel;
            return (this.GAMESTATE_ID_SKILL_PRODUCTION_PANEL);
        }

        public function ensureBattleWindow():BattleWindow
        {
            if (this.GAMESTATE_ID_BATTLE_WINDOW == null)
                this.GAMESTATE_ID_BATTLE_WINDOW = this.prepareLazyWindow(new BattleWindow(), "GAMESTATE_ID_BATTLE_WINDOW") as BattleWindow;
            return (this.GAMESTATE_ID_BATTLE_WINDOW);
        }

        public function setUIScale(_arg_1:Number):void
        {
            if (isNaN(_arg_1))
            {
                return;
            };
            this.mUIScale = Math.max(0.5, Math.min(2, _arg_1));
            this.applyUIScale();
        }

        private function applyUIScale(_arg_1:Event=null):void
        {
            this.uiScaleUpdatePending = false;
            if (((this.guiScaleLayer == null) || (this.stage == null)))
            {
                return;
            };
            this.guiScaleLayer.percentWidth = NaN;
            this.guiScaleLayer.percentHeight = NaN;
            var logicalWidth:Number = this.stage.stageWidth / this.mUIScale;
            var logicalHeight:Number = this.stage.stageHeight / this.mUIScale;
            this.guiScaleLayer.explicitWidth = logicalWidth;
            this.guiScaleLayer.explicitHeight = logicalHeight;
            this.guiScaleLayer.setActualSize(logicalWidth, logicalHeight);
            this.guiScaleHost.scaleX = this.mUIScale;
            this.guiScaleHost.scaleY = this.mUIScale;
            this.appliedUIStageWidth = this.stage.stageWidth;
            this.appliedUIStageHeight = this.stage.stageHeight;
            this.guiScaleLayer.invalidateProperties();
            this.guiScaleLayer.invalidateSize();
            this.guiScaleLayer.invalidateDisplayList();
            this.scheduleExternalActionBarBackgroundUpdate();
        }

        private function scheduleExternalActionBarBackgroundUpdate(_arg_1:Event=null):void
        {
            if (!this.actionBarBackgroundUpdatePending)
            {
                this.actionBarBackgroundUpdatePending = true;
                callLater(this.updateExternalActionBarBackground);
            };
        }

        private function updateExternalActionBarBackground():void
        {
            this.actionBarBackgroundUpdatePending = false;
            if (((this.GAMESTATE_ID_ACTIONBAR == null) || (this.stage == null)))
            {
                this.actionBarExternalBackgroundLayer.visible = false;
                return;
            };
            this.actionBarExternalBackgroundLayer.visible = this.GAMESTATE_ID_ACTIONBAR.visible;
            if (!this.actionBarExternalBackgroundLayer.visible)
            {
                return;
            };
            this.positionExternalActionBarBackground(this.GAMESTATE_ID_ACTIONBAR.backgroundLeft, this.actionBarBackgroundLeft);
            this.positionExternalActionBarBackground(this.GAMESTATE_ID_ACTIONBAR.backgroundRight, this.actionBarBackgroundRight);
            this.positionExternalActionBarBackground(this.GAMESTATE_ID_ACTIONBAR.actionBarLeft, this.actionBarBackgroundButtonsLeft);
            this.positionExternalActionBarBackground(this.GAMESTATE_ID_ACTIONBAR.actionBarCenter, this.actionBarBackgroundCenter);
            this.positionExternalActionBarBackground(this.GAMESTATE_ID_ACTIONBAR.actionBarRight, this.actionBarBackgroundButtonsRight);
        }

        private function positionExternalActionBarBackground(anchor:UIComponent, image:UIComponent):void
        {
            var topLeft:Point = anchor.localToGlobal(new Point(0, 0));
            var bottomRight:Point = anchor.localToGlobal(new Point(anchor.width, anchor.height));
            image.x = Math.round(topLeft.x);
            image.y = Math.round(topLeft.y);
            image.width = Math.max(1, Math.round(bottomRight.x - topLeft.x));
            image.height = Math.max(1, Math.round(bottomRight.y - topLeft.y));
        }

        private function scheduleUIScaleUpdate(_arg_1:Event=null):void
        {
            if (!this.uiScaleUpdatePending)
            {
                this.uiScaleUpdatePending = true;
                callLater(this.applyUIScale);
            };
        }

        private function registerInvokeHook():void
        {
            NativeApplication.nativeApplication.addEventListener(InvokeEvent.INVOKE, function (_arg_1:InvokeEvent):void
            {
                ClientLogger.log(("SWMMO invokeEvent.arguments: " + _arg_1.arguments.toString()));
                gInitStaticForAllZones.parseCommandLineArguments(_arg_1.arguments);
            });

            if (this.parameters != null)
            {
                var ruffleArguments:Array = [];
                var parameterName:String;
                for (parameterName in this.parameters)
                {
                    ruffleArguments.push(parameterName + "=" + this.parameters[parameterName]);
                };
                if (ruffleArguments.length > 0)
                {
                    ClientLogger.log("SWMMO: using FlashVars as command line arguments (temporary Ruffle fallback)");
                    gInitStaticForAllZones.parseCommandLineArguments(ruffleArguments);
                };
            };
        }

        private function configureApplication():Boolean
        {
            registerInvokeHook();
            mx_internal::_document = this;
            if (!this.styleDeclaration)
            {
                this.styleDeclaration = new CSSStyleDeclaration();
            };
            this.styleDeclaration.defaultFactory = function ():void
            {
                this.backgroundGradientColors = [4151151, 4151151];
                this.borderStyle = "none";
                this.paddingTop = 0;
                this.paddingBottom = 0;
                this.paddingLeft = 0;
                this.paddingRight = 0;
            };
            (mx_internal::swmmoStylesInit());
            this.clipContent = true;
            this.layout = "absolute";
            this.minWidth = 800;
            this.minHeight = 600;
            this.horizontalPageScrollSize = 0;
            this.horizontalScrollPolicy = "off";
            this.horizontalScrollPosition = 0;
            this.verticalPageScrollSize = 0;
            this.verticalScrollPolicy = "off";
            this.verticalScrollPosition = 0;
            this.currentState = "LoadSettings";
            this.creationPolicy = "all";
            this.addEventListener("applicationComplete", this.onSWMMOApplicationComplete);
            this.addEventListener("enterFrame", this.onSWMMOEnterFrame);
            return true;
        }

        public function getGUIAdress(_arg_1:DisplayObject):String
        {
            var _local_2:String = this._getGUIAdress(_arg_1);
            if (_local_2.indexOf(addrPrefix) == 0)
            {
                return (_local_2.substr(addrPrefix.length));
            };
            return (_local_2);
        }

        public function onSWMMOEnterFrame(_arg_1:Event):void
        {
            this.isoengine.update();
            if (((this.stage != null) && (((((this.stage.stageWidth != this.appliedUIStageWidth) || (this.stage.stageHeight != this.appliedUIStageHeight))) || (Math.abs(((this.guiScaleLayer.width * this.mUIScale) - this.stage.stageWidth)) > 0.5)) || (Math.abs(((this.guiScaleLayer.height * this.mUIScale) - this.stage.stageHeight)) > 0.5))))
            {
                this.scheduleUIScaleUpdate();
            };
        }

        public function getGUIItem(_arg_1:String):DisplayObject
        {
            var _local_2:Array = _arg_1.split(".");
            var _local_3:DisplayObject = this;
            var _local_4:int;
            var _local_5:int = _local_2.length;
            while (_local_4 < _local_5)
            {
                if (((_local_3 is IGUIList) && (!(_local_2[_local_4] == "(GUIList)"))))
                {
                    _local_3 = IGUIList(_local_3).getFirstItem(_local_2[_local_4]);
                }
                else
                {
                    if (((((!(_local_2[_local_4] == null)) && (!(_local_2[_local_4] == "NO_UI"))) && (!(_local_2[_local_4] == ""))) && (_local_3.hasOwnProperty(_local_2[_local_4]))))
                    {
                        _local_3 = _local_3[_local_2[_local_4]];
                    }
                    else
                    {
                        cLog.warning(((("GUI Adress not found: " + _arg_1) + " NULL on: ") + _local_2[_local_4]));
                        _local_3 = null;
                    };
                };
                if (_local_3 == null) break;
                _local_4++;
            };
            return (_local_3);
        }

        public function _getGUIAdress(_arg_1:DisplayObject):String
        {
            if (_arg_1.parent)
            {
                if ((_arg_1 is IGUIList))
                {
                    return ((this.getGUIAdress(_arg_1.parent) + ".") + ((_arg_1 is UIComponent) ? (UIComponent(_arg_1).id + ".(GUIList)") : "???.(GUIList)"));
                };
                return ((this.getGUIAdress(_arg_1.parent) + ".") + ((_arg_1 is UIComponent) ? UIComponent(_arg_1).id : "NO_UI"));
            };
            return (_arg_1.toString());
        }

        public function onSWMMOApplicationComplete(_arg_1:FlexEvent):void
        {
            this.applicationCompleteHandler(_arg_1);
        }

        public function __runningState_exitState(_arg_1:FlexEvent):void
        {
            this.ExitGame(_arg_1);
        }

        protected function applicationCompleteHandler(_arg_1:FlexEvent):void
        {
            this.bootstrap.add(new StepInitialize()).add(new StepBigbrother()).add(new StepLoadStylesheet()).add(new StepParseSettings()).add(new StepLoadGFXResource()).add(new StepBootWindowManagement()).add(new StepBootEngine()).add(new StepHideLoadingscreen()).add(new StepStartCommuncation()).add(new StepHandover()).start();
        }

        protected function ExitGame(_arg_1:Event):void
        {
            this.mGameInterface.Exit();
        }

        public function setTabEnabled(_arg_1:Boolean):void
        {
            this.tabEnabled = _arg_1;
        }

        mx_internal function swmmoStylesInit():void
        {
            var style:CSSStyleDeclaration;
            var effects:Array;
            if (mx_internal::swmmoStylesInitDone)
            {
                return;
            };
            mx_internal::swmmoStylesInitDone = true;
            var _local_2:* = StyleManager;
            (_local_2.mx_internal::initProtoChainRoots());
        }

        override protected function childrenCreated():void
        {
            super.childrenCreated();
            configureApplication();
            for each (var st:State in this.states)
            {
                if (st.name == "Game")
                {
                    this.runningState = st;
                    break;
                }
            }
            this.runningState.addEventListener("exitState", this.__runningState_exitState);
            this.runningState.addEventListener("enterState", onGameEnterStateOnce);
            this.scheduleUIScaleUpdate();
        }

        private function onGameEnterStateOnce(e:*):void
        {
            this.runningState.removeEventListener("enterState", onGameEnterStateOnce);
            blueFireComponent.panelClass = ChatPanel;
            blueFireComponent.chatPanelMediatorClass = TSOChatMediator;
            blueFireComponent.setStyle("right", "auto");
            GAMESTATE_ID_SUPPORT_LOCK_ZONE_CLOCK.setStyle("left", "auto");
            GAMESTATE_ID_TRACKED_MISSION_LIST.setStyle("left", "auto");
            GAMESTATE_ID_CONSTRUCTION_INFO_PANEL.setStyle("left", "auto");
            GAMESTATE_ID_DECORATION_INFO_PANEL.setStyle("left", "auto");
            GAMESTATE_ID_MINIMAL_INFO_PANEL.setStyle("left", "auto");
            GAMESTATE_ID_TRADE_OFFICE_PANEL.setStyle("left", "auto");
            SPECIALIST_COOLDOWN_PANEL.setStyle("left", "auto");
            GAMESTATE_ID_RESIDENCE_INFO_PANEL.setStyle("left", "auto");
            GAMESTATE_ID_GENERIC_LINK_BUILDING_INFO_PANEL.setStyle("left", "auto");
            GAMESTATE_ID_ENEMY_BUILDING_INFO_PANEL.setStyle("left", "auto");
            GAMESTATE_ID_MOUNTAIN_INFO_PANEL.setStyle("left", "auto");
            GAMESTATE_ID_WATCHTOWER_INFO_PANEL.setStyle("left", "auto");
            GAMESTATE_ID_TAVERN_INFO_PANEL.setStyle("left", "auto");
            initGameStateLayout();
        }

        private function initGameStateLayout():void
        {
            GAMESTATE_ID_EVENT_WIDGET_LIST.chat = blueFireComponent;
            GAMESTATE_ID_EVENT_WIDGET_LIST.setStyle("right", "auto");
            GAMESTATE_ID_TRACKED_MISSION_LIST.queue = GAMESTATE_ID_BUILD_QUEUE;
            GAMESTATE_ID_ACTIONBAR.addEventListener("move", updateFriendsListY);
            GAMESTATE_ID_ACTIONBAR.addEventListener("resize", updateFriendsListY);
            GAMESTATE_ID_ACTIONBAR.addEventListener("move", scheduleExternalActionBarBackgroundUpdate);
            GAMESTATE_ID_ACTIONBAR.addEventListener("resize", scheduleExternalActionBarBackgroundUpdate);
            GAMESTATE_ID_ACTIONBAR.addEventListener("show", scheduleExternalActionBarBackgroundUpdate);
            GAMESTATE_ID_ACTIONBAR.addEventListener("hide", scheduleExternalActionBarBackgroundUpdate);
            this.addEventListener("resize", scheduleExternalActionBarBackgroundUpdate);
            GAMESTATE_ID_ACTIONBAR.addEventListener("move", updateCancelPanelY);
            GAMESTATE_ID_FRIENDS_LIST.addEventListener("resize", updateActionBarBottom);
            GAMESTATE_ID_CANCEL_ACTION_PANEL.addEventListener("show", updateCancelPanelY);
            GAMESTATE_ID_CANCEL_ACTION_PANEL.addEventListener("hide", updateCancelPanelY);
            GAMESTATE_ID_AVATAR.addEventListener("resize", updateAvatarMessageListX);
            this.addEventListener("resize", updateAvatarMessageListY);
            GAMESTATE_ID_INFO_BAR.addEventListener("resize", updateAvatarMessageListY);
            GAMESTATE_ID_BUILD_QUEUE.addEventListener("resize", updateTrackedMissionTop);
            updateCancelPanelY();
            updateActionBarBottom();
            updateAvatarMessageListX();
            updateAvatarMessageListY();
            updateFriendsListY();
            updateTrackedMissionTop();
            scheduleExternalActionBarBackgroundUpdate();
        }

        private function updateCancelPanelY(event:Event = null):void
        {
            GAMESTATE_ID_CANCEL_ACTION_PANEL.y = GAMESTATE_ID_ACTIONBAR.y + (GAMESTATE_ID_CANCEL_ACTION_PANEL.visible ? -35 : 85);
        }

        private function updateActionBarBottom(event:Event = null):void
        {
            var friendsListEnabled:Boolean = cSettingsManager.getInstance().friendsListVisible;
            if (((GAMESTATE_ID_ACTIONBAR.actionBarCenter != null) && (GAMESTATE_ID_ACTIONBAR.actionBarCenter.toggleFrindsList != null)))
            {
                friendsListEnabled = friendsListEnabled && GAMESTATE_ID_ACTIONBAR.actionBarCenter.toggleFrindsList.visible;
            };
            var friendsListHeight:Number = friendsListEnabled ? GAMESTATE_ID_FRIENDS_LIST.height : 0;
            GAMESTATE_ID_ACTIONBAR.setStyle("bottom", String(friendsListHeight));
            blueFireComponent.setStyle("bottom", String(friendsListHeight));
        }

        private function updateAvatarMessageListX(event:Event = null):void
        {
            GAMESTATE_ID_AVATAR_MESSAGE_LIST.x = GAMESTATE_ID_AVATAR.width - 5;
        }

        private function updateAvatarMessageListY(event:Event = null):void
        {
            GAMESTATE_ID_AVATAR_MESSAGE_LIST.y = (this.width < 1733) ? GAMESTATE_ID_INFO_BAR.height : 0;
        }

        private function updateFriendsListY(event:Event = null):void
        {
            GAMESTATE_ID_FRIENDS_LIST.y = GAMESTATE_ID_ACTIONBAR.y + GAMESTATE_ID_ACTIONBAR.height;
        }

        private function updateTrackedMissionTop(event:Event = null):void
        {
            GAMESTATE_ID_TRACKED_MISSION_LIST.topBinded = GAMESTATE_ID_BUILD_QUEUE.height;
        }

    ]]></mx:Script>

    <mx:states>
        <mx:State name="LoadSettings" />
        <mx:State name="Game">
            <states:GuiAddChild position="lastChild">
                <gui:CancelActionPanel id="GAMESTATE_ID_CANCEL_ACTION_PANEL" visible="false" horizontalCenter="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:PacketLossAlert id="GAMESTATE_ID_PACKET_LOST_ALERT" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:SupportLockZone id="GAMESTATE_ID_SUPPORT_LOCK_ZONE_CLOCK" visible="false" right="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:Combat30ToolTip id="GAMESTATE_ID_COMBAT30_TOOLTIP" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:CombatScenarioTooltip id="GAMESTATE_ID_COMBAT_SCENARIO_TOOLTIP" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:ActionBar id="GAMESTATE_ID_ACTIONBAR" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:InfoBar id="GAMESTATE_ID_INFO_BAR" y="-3" visible="false" horizontalCenter="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:SingleInfoBar id="GAMESTATE_ID_EXPEDITION_INFO_BAR" y="-3" visible="false" horizontalCenter="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:EventWidgetList id="GAMESTATE_ID_EVENT_WIDGET_LIST" visible="false" left="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:Avatar id="GAMESTATE_ID_AVATAR" y="0" x="0" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:AvatarMessageList id="GAMESTATE_ID_AVATAR_MESSAGE_LIST" visible="true" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:HintPointer id="GAMESTATE_ID_QUEST_HINT_POINTER" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:HintPointer id="GAMESTATE_ID_CALENDAR_HINT_POINTER" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <local:BlueFireComponent id="blueFireComponent" width="350" height="250" visible="false" left="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:FriendsList id="GAMESTATE_ID_FRIENDS_LIST" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:TrackedMissionList id="GAMESTATE_ID_TRACKED_MISSION_LIST" visible="false" right="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:ConstructionInfoPanel id="GAMESTATE_ID_CONSTRUCTION_INFO_PANEL" visible="false" right="100" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:DecorationInfoPanel id="GAMESTATE_ID_DECORATION_INFO_PANEL" visible="false" right="100" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:MinimalInfoPanel id="GAMESTATE_ID_MINIMAL_INFO_PANEL" visible="false" right="100" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:MinimalInfoPanel id="GAMESTATE_ID_TRADE_OFFICE_PANEL" visible="false" right="100" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:SpecialistCooldownPanel id="SPECIALIST_COOLDOWN_PANEL" visible="false" right="100" bottom="180" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:ResidenceInfoPanel id="GAMESTATE_ID_RESIDENCE_INFO_PANEL" visible="false" right="100" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:GenericLinkBuildingInfoPanel id="GAMESTATE_ID_GENERIC_LINK_BUILDING_INFO_PANEL" visible="false" right="100" bottom="180" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:EnemyBuildingInfoPanel id="GAMESTATE_ID_ENEMY_BUILDING_INFO_PANEL" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:MountainInfoPanel id="GAMESTATE_ID_MOUNTAIN_INFO_PANEL" visible="false" right="100" bottom="180" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:WatchTowerInfoPanel id="GAMESTATE_ID_WATCHTOWER_INFO_PANEL" visible="false" right="100" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:TavernInfoPanel id="GAMESTATE_ID_TAVERN_INFO_PANEL" visible="false" right="100" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:LoadingZonePanel id="GAMESTATE_ID_LOADING_ZONE_PANEL" visible="false" horizontalCenter="0" verticalCenter="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:BuildQueue id="GAMESTATE_ID_BUILD_QUEUE" y="0" visible="false" right="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:StarMenu id="GAMESTATE_ID_STAR_MENU" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:HintPointer id="GAMESTATE_ID_PVP_LEVEL_UP_HINT_POINTER" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:ToolboxPanel id="GAMESTATE_ID_TOOLBOX_PANEL" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:DarkenPanel id="GAMESTATE_ID_DARKEN_PANEL" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:LoadingMailPanel id="GAMESTATE_ID_LOADING_MAIL_PANEL" visible="false" horizontalCenter="0" verticalCenter="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:PromotionWindow id="GAMESTATE_ID_PROMOTION" visible="false" horizontalCenter="0" verticalCenter="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:FriendsListMenu id="GAMESTATE_ID_FRIENDS_LIST_MENU" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:MailWindowContextMenu id="GAMESTATE_ID_MAIL_CONTEXT_MENU" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:MailWindowContextMenu id="GAMESTATE_ID_BLOCK_LIST_MENU" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:CameraControlPanel id="GAMESTATE_ID_CAMERA_CONTROL_PANEL" y="195" x="130" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:NewsWindow id="GAMESTATE_ID_NEWS_WINDOW" visible="false" horizontalCenter="0" verticalCenter="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:EventMonster id="GAMESTATE_ID_EVENT_MONSTER" visible="false" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:AvatarSelectionViewComponent id="GAMESTATE_ID_AVATAR_SELECTION" visible="false" horizontalCenter="0" verticalCenter="0" />
            </states:GuiAddChild>
            <states:GuiAddChild position="lastChild">
                <gui:SplashScreen id="GAMESTATE_ID_SPLASH_SCREEN" percentWidth="100" percentHeight="100" visible="true" mouseEnabled="false" />
            </states:GuiAddChild>
        </mx:State>
    </mx:states>

    <local:EngineCanvas id="isoengine" x="0" y="0" percentWidth="100" percentHeight="100" minWidth="800" minHeight="600" horizontalScrollPolicy="off" verticalScrollPolicy="off" creationPolicy="all">
        <bridge:NLibFlexBridgeManager id="nLibFlexBridgeManager" />
        <particles:ParticlePlane id="particlePlane" percentWidth="100" percentHeight="100" />
    </local:EngineCanvas>
    <mx:Canvas id="actionBarExternalBackgroundLayer" x="0" y="0" percentWidth="100" percentHeight="100"
        includeInLayout="false" mouseEnabled="false" mouseChildren="false" visible="false"
        horizontalScrollPolicy="off" verticalScrollPolicy="off" clipContent="false">
        <mx:Canvas id="actionBarBackgroundLeft" styleName="actionBarExternalBackground" />
        <mx:Canvas id="actionBarBackgroundRight" styleName="actionBarExternalBackground" />
        <mx:Canvas id="actionBarBackgroundButtonsLeft" styleName="actionBarExternalLeft" />
        <mx:Canvas id="actionBarBackgroundCenter" styleName="actionBarExternalCenter" />
        <mx:Canvas id="actionBarBackgroundButtonsRight" styleName="actionBarExternalRight" />
    </mx:Canvas>
    <mx:Canvas id="guiScaleHost" x="0" y="0" width="800" height="600" includeInLayout="false"
        clipContent="false" horizontalScrollPolicy="off" verticalScrollPolicy="off">
        <mx:Canvas id="guiScaleLayer" x="0" y="0" width="800" height="600" includeInLayout="false"
            horizontalScrollPolicy="off" verticalScrollPolicy="off" creationPolicy="all" />
    </mx:Canvas>
    <gui:LoadingScreenLoader id="loadingScreenLoader" x="0" y="0" percentWidth="100" percentHeight="100" />
    <gui:LoadingScreen id="loadingScreen" x="0" y="0" percentWidth="100" percentHeight="100" visible="false" />
</mx:Application>



